WpfApp1/AddClient.xaml

<Window x:Class="WpfApp1.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddClient" Height="927.78" Width="800">
    <Grid Margin="0,0,3.6,55.4">
        <Grid HorizontalAlignment="Stretch" Margin="95,90,92,379" VerticalAlignment="Stretch" Width="603" RenderTransformOrigin="0.507,0.394">
            <Label Content="ΕΠΩΝΥΜΙΑ:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="49,26,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.468,0.508"/>
            <Label Content="ΑΦΜ:" HorizontalAlignment="Left" Height="50" Margin="49,58,0,0" VerticalAlignment="Top" Width="138"/>
            <Label Content="ΕΠΑΓΓΕΛΜΑ:&#xA;" HorizontalAlignment="Left" Height="50" Margin="49,122,0,0" VerticalAlignment="Top" Width="138"/>
            <Label Content="ΔΟΥ:&#xA;" HorizontalAlignment="Left" Height="50" Margin="49,90,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.659,0.408"/>
            <Label Content="ΠΟΛΗ:&#xA;" HorizontalAlignment="Left" Height="50" Margin="49,154,0,0" VerticalAlignment="Top" Width="138"/>
            <Label Content="ΔΙΕΥΘΥΝΣΗ:&#xA;" HorizontalAlignment="Left" Height="50" Margin="49,186,0,0" VerticalAlignment="Top" Width="138"/>
            <Button Name ="addclientbutton" Content="Add Client" HorizontalAlignment="Left" Height="47" Margin="242,240,0,0" VerticalAlignment="Top" Width="147" Click="addclientbutton_Click"/>
            <TextBox Name="nameField" HorizontalAlignment="Left" Height="21" Margin="192,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
            <TextBox Name ="afmField" HorizontalAlignment="Left" Height="21" Margin="192,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
            <TextBox Name="doyField" HorizontalAlignment="Left" Height="21" Margin="192,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
            <TextBox Name="workField" HorizontalAlignment="Left" Height="21" Margin="192,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
            <TextBox Name="townField" HorizontalAlignment="Left" Height="21" Margin="192,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
            <TextBox Name="addressField" HorizontalAlignment="Left" Height="21" Margin="192,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="174,533,118,-39" VerticalAlignment="Stretch">
            <DataGrid Name ="datagrid" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="489"/>
            <Button x:Name ="LoadButton" Content="Load" HorizontalAlignment="Left" Height="35" Margin="187,231,0,0" VerticalAlignment="Top" Width="116" Click="LoadButton_Click"/>
        </Grid>
    </Grid>
</Window>
