WpfApp1/AddProduct.xaml

<Window x:Class="WpfApp1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="AddProduct" Height="1069.509" Width="1934.798">
    <Window.DataContext>
        <local:EmployeeViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.479,0.494" >
        <Menu  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="1339" RenderTransformOrigin="5.436,2.109" Background="#FFF3600E" FontSize="13" Margin="0,0,-28,0">
            <MenuItem  Header="Δημιουργία" Background="#FFF3600E" Foreground="White">
                <MenuItem Header="_Δημιουργία Νέου Τιμολογίου" Background="#FFF3600E" Click="createinvoice_Click"/>
                <MenuItem Header="_Δημιουργία Νέου Δελτίου Αποστολής" Background="#FFF3600E" Click="deliverynote_Click"/>
                <MenuItem Header="_Δημιουργία Νέου Tιμολογίου-Δελτίου Αποστολής" Background="#FFF3600E" Click="DNInvoice_Click"/>
                <MenuItem Header="_Exit" Background="#FFF3600E" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Πελατολόγιο" Foreground="White">
                <MenuItem Header="Εγγραφή Νέου Πελάτη" Background="#FFF3600E" Click="AddNewClient_Click" IsCheckable="False"  />
            </MenuItem>
            <MenuItem Header="Προιόντα" Foreground="White">
                <MenuItem Header="Προσθήκη Νέου Προιόντος" Background="#FFF3600E" Click="AddNewProduct_Click" IsCheckable="False"  />
            </MenuItem>
            <MenuItem  Header="Παραστατικά" Foreground="White">
                <MenuItem Header="_Διαχείριση Τιμολογίων" Background="#FFF3600E" Click="InvoiceManagement_Click"/>
                <MenuItem Header="_Διαχείριση Πληρωμών" Background="#FFF3600E" Click="PaymentsManagement_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click" Background="#FFF3600E" />
            </MenuItem>
            <MenuItem Header="Ρυθμίσεις" Click="Settings_Click" Foreground="White"/>
        </Menu>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="574" Margin="0,466,0,0" VerticalAlignment="Top" Width="1928" Grid.ColumnSpan="2"/>
        <Label Content="ΕΙΔΟΣ ΕΜΠΟΡΕΥΜΑΤΟΣ:" HorizontalAlignment="Left" Height="28" Margin="35,123,0,0" VerticalAlignment="Top" Width="168" FontSize="14"/>
        <Label Content="ΜΟΝΑΔΑ ΜΕΤΡΗΣΗΣ:" HorizontalAlignment="Left" Height="28" Margin="35,189,0,0" VerticalAlignment="Top" Width="164" FontSize="14"/>
        <Label Content="ΤΙΜΗ:" HorizontalAlignment="Left" Height="28" Margin="35,222,0,0" VerticalAlignment="Top" Width="62" FontSize="14"/>
        <Label Content="ΔΙΑΣΤΑΣΕΙΣ ΕΜΠΟΡΕΥΜΑΤΟΣ (X*Y):" HorizontalAlignment="Left" Height="28" Margin="35,156,0,0" VerticalAlignment="Top" Width="243" FontSize="14"/>
        <TextBox x:Name="dimXField" HorizontalAlignment="Left" Height="28" Margin="411,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.094,3.729"/>
        <TextBox x:Name="MMField" HorizontalAlignment="Left" Height="28" Margin="212,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="priceField" HorizontalAlignment="Left" Height="28" Margin="97,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Height="48" Margin="534,303,0,0" VerticalAlignment="Top" Width="272" Click="SaveButton_Click"/>
        <TextBox x:Name="dimYField" HorizontalAlignment="Left" Height="28" Margin="733,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="ΜΗΚΟΣ:" HorizontalAlignment="Left" Height="28" Margin="315,156,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <Label Content="ΠΛΑΤΟΣ:" HorizontalAlignment="Left" Height="28" Margin="598,156,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="6.024,0.782"/>

        <Button Content="Auto-Pricing&#xD;&#xA;" HorizontalAlignment="Left" Margin="582,204,0,0" VerticalAlignment="Top" Width="180" Height="46" Click="Button_Click_1"/>
        <syncfusion:SfTextBoxExt Name ="nameField" HorizontalAlignment="Left" Height="28" Margin="254,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616"  SearchItemPath="Name"
                              AutoCompleteMode="Suggest"
                              AutoCompleteSource="{Binding Employees}" SelectedItemChanged="SfTextBoxExt_SelectedItemChanged" />
    </Grid>
</Window>
