WpfApp1/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp1.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="479.032" Width="874.129" FontWeight="Medium" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid Margin="0,0,-6,0.6" AutomationProperties.IsOffscreenBehavior="FromClip" Background="#FFCECECE">
        <Button x:Name="loginbtn" Content="Login&#xA;" HorizontalAlignment="Left" Margin="350,260,0,0" VerticalAlignment="Top" Width="168" Height="46" RenderTransformOrigin="0.523,0.46" Click="Button_Click" Foreground="White" BorderBrush="#FFF3600E" Background="#FFF3600E" FontSize="16" IsDefault="True" BorderThickness="0" Style="{DynamicResource ButtonStyle}">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF0E2E40"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0E2E40"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7C3500"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0E2E40"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">

                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#FF0E2E40"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" Height="27" Margin="350,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="350,148,0,0" VerticalAlignment="Top" Width="172" Height="27"/>
        <Ellipse x:Name="connectionYES" Fill="#FF28DA15" HorizontalAlignment="Left" Height="18" Margin="800,417,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="connectionNO" Fill="#FFFC0B0B" HorizontalAlignment="Left" Height="18" Margin="826,417,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="21"/>
        <Label Content="ERP Solution created by Vasilis Voudouris" HorizontalAlignment="Left" Height="43" Margin="288,10,0,0" VerticalAlignment="Top" Width="315" FontSize="16" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Version 2.0.2" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="163" Foreground="Black" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="27" Margin="309,92,0,0" VerticalAlignment="Top" Width="24" Source="Images/user-login-person-256.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="27" Margin="309,148,0,0" VerticalAlignment="Top" Width="24" Source="Images/key_2-256.png"/>
        

    </Grid>
</Window>
