WpfApp1/MenuWindow.xaml

<Window x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MenuWindow" Height="703.6" Width="1378.15">
    <Grid Margin="0,0,-6.4,0">
        <Menu  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="1373" RenderTransformOrigin="5.436,2.109" Background="#FFF3600E" FontSize="13">
            <MenuItem  Header="Δημιουργία" Background="#FFF3600E" Foreground="White">
                <MenuItem Header="_Δημιουργία Νέου Τιμολογίου" Background="#FFF3600E" Click="createinvoice_Click"></MenuItem>
                <MenuItem Header="_Δημιουργία Νέου Δελτίου Αποστολής" Background="#FFF3600E" Click="deliverynote_Click"></MenuItem>
                <MenuItem Header="_Δημιουργία Νέου Tιμολογίου-Δελτίου Αποστολής" Background="#FFF3600E" Click="DNInvoice_Click"></MenuItem>
                <MenuItem Header="_Exit" Background="#FFF3600E" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Πελατολόγιο" Foreground="White">
                <MenuItem Header="Εγγραφή Νέου Πελάτη" Background="#FFF3600E" Click="AddNewClient_Click" IsCheckable="False"  />
            </MenuItem>
            <MenuItem Header="Προιόντα" Foreground="White">
                <MenuItem Header="Προσθήκη Νέου Προιόντος" Background="#FFF3600E" Click="AddNewProduct_Click" IsCheckable="False"  />
            </MenuItem>
            <MenuItem  Header="Παραστατικά" Foreground="White">
                <MenuItem Header="_Διαχείριση Τιμολογίων" Background="#FFF3600E" Click="InvoiceManagement_Click"></MenuItem>
                <MenuItem Header="_Διαχείριση Πληρωμών" Background="#FFF3600E" Click="PaymentsManagement_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click" Background="#FFF3600E" />
            </MenuItem>
            <MenuItem Header="Ρυθμίσεις" Click="Settings_Click" Foreground="White">
            </MenuItem>
        </Menu>

        <Label x:Name="welcomelbl" Content="&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="203,111,0,0" Width="423" Height="77" FontSize="17"/>
        <Label x:Name="versionlbl" Content="Version 2.0.2" HorizontalAlignment="Left" Height="32" Margin="19,0,0,10" VerticalAlignment="Bottom" Width="163" Foreground="Black" FontSize="16"/>
    </Grid>
</Window>
